# -------------------------------
# API settings (Backend)
# -------------------------------

# Port at which PostgreSQL is available inside docker-compose
POSTGRES.PORT=5432

# Hostname to deconnect to the database (there will be "postgres" container inside docker-compose
POSTGRES.HOST=db

# Database name that will store Load tests results
POSTGRES.DATABASE=load_testing_metrics_db

# Username to connect to local PostgreSQL
POSTGRES.USERNAME=load_testing_metrics_user

# User password to connect to local PostgreSQL
POSTGRES.PASSWORD=load_testing_metrics_password

# URL of external services integrated with Load Testing Hub API:
# Kibana — for visualizing and analysing logs
KIBANA_URL=http://localhost:3001

# Grafana — for visualizing metrics and dashboards
GRAFANA_URL=http://localhost:3002

# Kubernetes Dashboard (or k8dash) — to view cluster state
KUBERNETES_URL=http://localhost:3001

# -------------------------------
# Settings for Panel (Frontend)
# -------------------------------

# URL at which backend API (load-testing-hub-api) is available
SERVER_URL=http://localhost:13000

# API version compatible with Panel
API_VERSION=/api/v1

# Format of visualizing test duration (min and sec)
DURATION_FORMAT=m[m]s[s]

# Date format to be returned from the API
API_DATE_FORMAT=YYYY-MM-DD

# Time format to be returned from the API
API_TIME_FORMAT=HH:mm:ss

# Date format in date choosers (UI)
PICKER_DATE_FORMAT=dd.MM.yyyy

# Time format in time choosers (UI)
PICKER_TIME_FORMAT=HH:mm
