name: Performance tests

on:
  workflow_dispatch:
    inputs:
      SCENARIO:
        type: 'choice'
        default: './scenarios/grpc/gateway/new_user_get_accounts/v1.0.conf'
        options:
          # grpc-scenarios
          - './scenarios/grpc/gateway/existing_user_get_documents/v1.0.conf'
          - './scenarios/grpc/gateway/existing_user_get_operations/v1.0.conf'
          - './scenarios/grpc/gateway/existing_user_issue_virtual_card/v1.0.conf'
          - './scenarios/grpc/gateway/existing_user_make_purchase_operation/v1.0.conf'
          - './scenarios/grpc/gateway/new_user_get_accounts/v1.0.conf'
          - './scenarios/grpc/gateway/new_user_get_documents/v1.0.conf'
          - './scenarios/grpc/gateway/new_user_issue_physical_card/v1.0.conf'
          - './scenarios/grpc/gateway/new_user_make_top_up_operation/v1.0.conf'
          # http-scenarios
          - './scenarios/http/gateway/existing_user_get_documents/v1.0.conf'
          - './scenarios/http/gateway/existing_user_get_operations/v1.0.conf'
          - './scenarios/http/gateway/existing_user_issue_virtual_card/v1.0.conf'
          - './scenarios/http/gateway/existing_user_make_purchase_operation/v1.0.conf'
          - './scenarios/http/gateway/new_user_get_accounts/v1.0.conf'
          - './scenarios/http/gateway/new_user_get_documents/v1.0.conf'
          - './scenarios/http/gateway/new_user_issue_physical_card/v1.0.conf'
          - './scenarios/http/gateway/new_user_make_top_up_operation/v1.0.conf'

        description: 'Locust config file'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'

      - name: Clone Test services
        run: git clone https://github.com/Nikita-Filonov/performance-qa-engineer-course.git

      - name: Build Base Docker image
        run: docker build -f Dockerfile.base -t base-service .
        working-directory: performance-qa-engineer-course

      - name: Start services
        run: docker compose -f docker-compose.ci.yaml up -d --build
        working-directory: performance-qa-engineer-course

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Create report directory
        run: mkdir -p ./reports/${{ github.run_id }}

      - name: Run load tests and generate HTML report
        run: locust --config=${{ github.event.inputs.SCENARIO }} --html=./reports/${{ github.run_id }}/index.html

      - name: Stop test services
        if: always()
        run: docker compose -f docker-compose.ci.yaml down -v
        working-directory: performance-qa-engineer-course

      - name: Upload Locust test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: reports
          path: reports/


  publish-report:
    needs: run-tests
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Download Locust test report
        uses: actions/download-artifact@v5
        with:
          name: reports
          path: ./reports

      - name: Deploy HTML report to GitHub Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          # https://docs.github.com/en/actions/tutorials/authenticate-with-github_token#modifying-the-permissions-for-the-github_token
          github_token: ${{ secrets.GITHUB_TOKEN }}
          keep_files: true  # Save previous reports
          publish_dir: reports  # Publish `reports` directory
          publish_branch: gh-pages  # To gh-pages branch
